group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task client(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    if(project.hasProperty('myargs')){
        args(myargs.split("\\s+"))
    }

    standardInput = System.in

    main = 'client.MainClient'
}

task server(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'client.MainClient'

    // arguments to pass to the application
//    args
}

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'

    // https://mvnrepository.com/artifact/net.sourceforge.argparse4j/argparse4j
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.2.0'

    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
